# JenkinsTask

./: .gitignore  Test1.cs  Web.csproj  Web.sln
Forms/: CoockiesForm.cs  HelpForm.cs  InterestCard.cs  LoginCard.cs  PersonalDetailCard.cs  Timer.cs
Forms/Pages/: MainPage.cs
Resources/: config.json  settings.json
Utils/: JsonReader.cs  RandomForTests.cs
